<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>

		$( document ).ready(function() {
			$('#wrong_message').hide();
		});

		close = function() {
			$('#wrong_message').hide();
		}

		login = function() {
			var id = $('#id').val();
			var pw = $('#pw').val();
			console.log(id+","+pw);
			if (id != "user" || pw != "1234") {
				//alert("아이디와 암호를 확인하세요.");
				$('#wrong_message').show();
			} else {
				console.log("로그인 성공!!!!");
				window.location.href = "main.html"
			}
		}
	</script>
</head>
<body>
	<div class="container">
	  <div class="jumbotron">
	    <h1>한기대 교육시스템</h1> 
	    <p>HTML5+CSS3 웹앱 실무 과정</p> 
	  </div>
	</div>

	<div class="container">
		<div class="alert alert-danger" id="wrong_message">
			<a href="javascript:close();" class="close" aria-label="close">&times;</a>
		  <strong>Danger!</strong> 아이디와 암호를 확인하세요.
		</div>
	  <div class="row">
	    <div class="col-sm-4">
	    </div>
	    <div class="col-sm-4">
	    	<form>
			  <div class="input-group">
			    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
			    <input id="id" type="text" class="form-control" name="email" placeholder="아이디">
			  </div>
			  <div class="input-group">
			    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
			    <input id="pw" type="password" class="form-control" name="password" placeholder="비밀번호">
			  </div>
			</form>
	    	<a href="javascript:login()"><button type="button" class="btn btn-primary btn-block">로그인</button></a>
	    </div>
	    <div class="col-sm-4">
	    </div>
	  </div>
	  <div class="row">
	  	<div class="col-sm-4">
	    </div>
	    <div class="col-sm-4">
	    	<a href="signup.html"><button type="button" class="btn btn-info btn-block">회원가입</button></a>
	    </div>
	    <div class="col-sm-4">
	    </div>
	  </div>
	</div>

</body>
</html>